{
  "name": "example",
  "version": "1.0.6",
  "main": "index.js",
  "author": "EmaSuriano <emanuel.suriano@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby clean && yarn build && gatsby serve",
    "build": "gatsby build",
    "test": "percy exec -- cypress run",
    "test:open": "percy exec -- cypress open"
  },
  "dependencies": {
    "browser-monads": "^1.0.0",
    "gatsby": "^2.23.7",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.3.4",
    "gatsby-theme-jsonresume": "^1.0.2",
    "grommet": "^2.14.0",
    "jest": "^26.0.1",
    "jsonresume-theme-standard-resume": "^1.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-github-corner": "^2.3.0",
    "react-json-view": "^1.19.1",
    "react-syntax-highlighter": "^12.2.1",
    "styled-components": "^4.4.1",
    "reflexbox": "^4.0.6"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/"
    ]
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "cypress": "^4.9.0"
  },
  "description": "A Gatsby Theme with JSONResume to host your Resume in HTML and PDF",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "jsonresume",
    "resume"
  ],
  "homepage": "https://gatsby-theme-jsonresume.netlify.com/",
  "bugs": "https://github.com/EmaSuriano/gatsby-theme-jsonresume/issues",
  "repository": "https://github.com/EmaSuriano/gatsby-theme-jsonresume"
}
