{
  "name": "gatsby-theme-jsonresume",
  "version": "1.0.0",
  "main": "index.js",
  "author": "EmaSuriano <emanuel.suriano@gmail.com>",
  "license": "MIT",
  "description": "A Gatsby Theme with JSONResume to host your Resume in HTML and PDF",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "jsonresume",
    "resume"
  ],
  "homepage": "https://gatsby-theme-jsonresume.netlify.com/",
  "bugs": "https://github.com/EmaSuriano/gatsby-theme-jsonresume/issues",
  "repository": "https://github.com/EmaSuriano/gatsby-theme-jsonresume",
  "scripts": {
    "release": "npx semantic-release"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0"
  },
  "dependencies": {
    "resume-cli": "^3.0.5"
  },
  "resolutions": {
    "html-to-text": "7"
  }
}
